# where-next

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh  startDebug.sh
apps/client/: package.json
apps/client/public/: index.html  manifest.json
apps/client/src/: App.css  App.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/where_next/: WhereNextApplication.java
src/main/java/com/where_next/configuration/: ValidationConfig.java  WebConfiguration.java
src/main/java/com/where_next/configurations/: ValidationConfig.java  WebConfiguration.java
src/main/java/com/where_next/controllers/: TripController.java  WelcomeController.java
src/main/java/com/where_next/entities/: Trip.java
src/main/java/com/where_next/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  InvalidInputParametersException.java
src/main/java/com/where_next/repositories/: TripRepository.java
src/main/java/com/where_next/services/: TripService.java  TripServiceImpl.java
src/main/java/com/where_next/utils/: BaseUtil.java
src/main/java/com/where_next/validations/: BaseValidator.java  RemovalValidator.java  TripValidator.java
src/main/resources/: application.properties.sample  import.sql
src/main/resources/conf/: application.properties.sample
src/main/resources/templates/: welcome.html
src/test/java/com/where_next/controllers/: TripControllerTest.java  WelcomeControllerTest.java
src/test/java/com/where_next/services/: TripServiceTest.java
src/test/java/com/where_next/utils/: TripUtil.java
